<apex:page controller="ReactExtension" extensions="Remoting" sidebar="false" title="My React App" docType="html-5.0">

	<head>
		<!-- TODO fix these assets so they aren't hardcoded (use asset-manifest.json from build) -->
		<apex:stylesheet value="{!URLFOR($Resource.my_app,'/build/static/css/main.69c5edaa.css')}" />
	</head>

	<body>
		<div id="root"></div>
		<!-- TODO fix these assets so they aren't hardcoded (use asset-manifest.json from build) -->
		<script src="{!URLFOR($Resource.my_app,'/build/static/js/main.6e36e335.js')}"></script>
		<!--? Do wee need 'chunks'??? -->
		<!-- <script src="{!URLFOR($Resource.my_app,'/build/static/js/787.28cb0dcd.chunk.js')}"></script> -->
	</body>
</apex:page>