<apex:page controller="ReactExtension" extensions="Remoting" sidebar="false" title="My React App" docType="html-5.0">
	<!-- Forces content to fill the parent iframe (Lightning and Consoles)-->
	<style>
		html body.sfdcBody {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: auto;
			padding: 0;
		}
	</style>
	
	<head>
		<!-- Load stylesheets -->
		<apex:repeat value="{!cssAssets}" var="asset">
			<apex:stylesheet value="{!URLFOR($Resource.my_app,'/build/' + asset)}" />
		</apex:repeat>
	</head>

	<body>
		<!-- Bootstrap app -->
		<div id="root"></div>
		<!-- Load js assets -->
		<apex:repeat value="{!jsAssets}" var="asset">
			<script src="{!URLFOR($Resource.my_app,'/build/' + asset)}"></script>
		</apex:repeat>
	</body>
</apex:page>