<apex:page controller="ReactExtension" extensions="Remoting" sidebar="false" title="My React App" docType="html-5.0">

	<head>
		<!-- Load stylesheets -->
		<apex:repeat value="{!cssAssets}" var="asset">
			<apex:stylesheet value="{!URLFOR($Resource.my_app,'/build/' + asset)}" />
		</apex:repeat>
	</head>

	<body>
		<!-- Bootstrap app -->
		<div id="root"></div>
		<!-- Load js assets -->
		<apex:repeat value="{!jsAssets}" var="asset">
			<script src="{!URLFOR($Resource.my_app,'/build/' + asset)}"></script>
		</apex:repeat>
	</body>
</apex:page>